## Search Cases Request Mapping Template
## VTL template for searchCases query

#set($filter = $util.toJson($context.arguments.filter))
#set($limit = $context.arguments.limit)
#set($nextToken = $context.arguments.nextToken)
#set($identity = $util.toJson($context.identity))

{
  "version": "2017-02-28",
  "operation": "Invoke",
  "payload": {
    "arguments": {
      "filter": $filter,
      "limit": #if($limit)$limit#else null#end,
      "nextToken": #if($nextToken)"$nextToken"#else null#end
    },
    "identity": $identity,
    "source": $util.toJson($context.source)
  }
}
